@layout('master')

@section('content')
<img src="logo.png" alt="Logo">
<br>
<div class="card">
    <form action="{{ route('AuthController.login') }}" method="POST" >
        <div class="form-group">
          <input type="email" class="form-control" name="email" placeholder="Addresse email" value="{{ flashMessages.get('email') || '' }}">
          <p>{{ flashMessages.get('errors.email') || '' }}</p>
        </div>
        <div class="form-group">
          <input type="password" class="form-control" name="password" placeholder="Mot de passe">
          <p>{{ flashMessages.get('errors.password') || '' }}</p>
        </div>
        <br>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" name="remember_me">
            <label class="form-check-label" for="exampleCheck1">Se souvenir de moi</label>
        </div>
        <br>
        <button type="submit" class="btn">Se connecter</button>
        <br><br>
      </form>
      <br>
      <a href="/register">Vous n'avez pas de compte ? S'inscrire</a>
</div>
@endsection
