@layout('master')

@section('content')
<img src="logo.png" alt="Logo">
<br>
<div class="card">
    <form action="{{ route('AuthController.register') }}" method="POST" >
        <div class="form-group">
          <input type="email" class="form-control" name="email" placeholder="Addresse email" value="{{ flashMessages.get('email') || '' }}">
          <p>{{ flashMessages.get('errors.email') || '' }}</p>
        </div>
        <div class="form-group">
          <div class="alert alert-secondary" id="usernameAlert" role="alert">
            Le nom d'utilisateur ne doit contenir que des lettres (pas de caractères spéciaux ou de chiffres)
          </div>
          <input type="text" class="form-control" name="username" placeholder="Nom d'utilisateur" value="{{ flashMessages.get('username') || '' }}">
          <p>{{ flashMessages.get('errors.username') || '' }}</p>
        </div>
        <div class="form-group">
          <input type="password" class="form-control" name="password" placeholder="Mot de passe">
          <p>{{ flashMessages.get('errors.password') || '' }}</p>
        </div>
        <div class="form-group">
          <select name="classe" class="custom-select" value="{{ flashMessages.get('classe') || '' }}">
            <option selected>Classe</option>
            <option value="Terminale">Terminale</option>
            <option value="Première">Première</option>
            <option value="Seconde">Seconde</option>
            <option value="3e">3e</option>
            <option value="4e">4e</option>
            <option value="5e">5e</option>
            <option value="6e">6e</option>
          </select>
          <p>{{ flashMessages.get('errors.classe') || '' }}</p>
        </div>
        <br>
        <br>
        <button type="submit" class="btn">S'inscrire</button>
        <br><br>
      </form>
      <br>
      <a href="/login">Vous avez déjà un compte ? Se connecter</a>
</div>
@endsection
