@layout('connected')

@section('content')
<div class="container" id="home">
  <br>
  <div class="card">
    <form action="{{ route('WelcomesController.welcome') }}" method="get" class="form-inline">
        <div class="form-group w-25">
            <select name="classe" class="custom-select">
              @if(classe == 'Terminale')
                <option selected value="Terminale">Terminale</option>
              @else
                <option value="Terminale">Terminale</option>
              @endif
              @if(classe == 'Première')
                <option selected value="Première">Première</option>
              @else
                <option value="Première">Première</option>
              @endif
              @if(classe == 'Seconde')
                <option selected value="Seconde">Seconde</option>
              @else
                <option value="Seconde">Seconde</option>
              @endif
              @if(classe == '3e')
                <option selected value="3e">3e</option>
              @else
                <option value="3e">3e</option>
              @endif
              @if(classe == '4e')
                <option selected value="4e">4e</option>
              @else
                <option value="4e">4e</option>
              @endif
              @if(classe == '5e')
                <option selected value="5e">5e</option>
              @else
                <option value="5e">5e</option>
              @endif
              @if(classe == '6e')
                <option selected value="6e">6e</option>
              @else
                <option value="6e">6e</option>
              @endif
          </select>
        </div>
          <div class="form-group">
            <input type="text" class="form-control" name="matiere" placeholder="Matière" value="{{ matiere || '' }}">
          </div>
          <select name="type" class="w-25 custom-select">
              @if(type == 'Fiche')
              <option selected value="Fiche">Fiche</option>
              @else
              <option value="Fiche">Fiche</option>
              @endif
              @if(type == 'Cours')
              <option selected value="Cours">Cours</option>
              @else
              <option value="Cours">Cours</option>
              @endif
              @if(!type)
              <option selected>Type</option>
              @endif
          </select>
          <button type="submit" class="btn w-25">Rechercher</button>
      </form>
  </div>
  <br>
  @if(!hasCours)
  <div class="alert alert-primary">
    Il n'y a pas de cours correspondant à la classe et/ou la matière et/ou le type choisi.
  </div>
  @endif
  <div class="row">
    @each(cour in coursPremiereLigne)
      <div class="col-sm">
        <div class="card">
          @if(cour.miniature)
          <img class="card-img-top" src="{{ cour.miniature.path }}" alt="Miniature">  
          @endif
          <div class="card-body">
            <h5 class="card-title">{{ cour.nom }}</h5>
            <p class="card-text">{{ cour.description }}</p>
            <span href="{{ route('ProfilesController.show', {
                params: {
                  username: cour.username
                }
            })}}" class="badge badge-dark"><i class="fas fa-user"></i>{{ cour.username }}</span>
            <span class="badge badge-pill badge-secondary">{{ cour.classe }}</span>
            <span class="badge badge-pill badge-secondary">{{ cour.matiere }}</span>
            <span class="badge badge-pill badge-secondary">{{ cour.type }}</span>
            <br><br>
            <br>
            <a href="{{ route('CoursController.show', {
              params: {
                username: cour.username,
                slug: cour.slug
              }
            }) }}" class="w-100 btn btn-secondary">Consulter</a>
          </div>
        </div>
      </div>
    @endeach
    </div>
    <div class="row">
      @each(cour in coursSecondeLigne)
        <div class="col-sm">
          <div class="card">
            @if(cour.miniature)
            <img class="card-img-top" src="{{ cour.miniature.path }}" alt="Miniature">  
            @endif
            <div class="card-body">
              <h5 class="card-title">{{ cour.nom }}</h5>
              <p class="card-text">{{ cour.description }}</p>
              <span href="{{ route('ProfilesController.show', {
                  params: {
                    username: cour.username
                  }
              })}}" class="badge badge-dark"><i class="fas fa-user"></i>{{ cour.username }}</span>
              <span class="badge badge-pill badge-secondary">{{ cour.classe }}</span>
              <span class="badge badge-pill badge-secondary">{{ cour.matiere }}</span>
              <span class="badge badge-pill badge-secondary">{{ cour.type }}</span>
              <br><br>
              <br>
              <a href="{{ route('CoursController.show', {
                params: {
                  username: cour.username,
                  slug: cour.slug
                }
              }) }}" class="w-100 btn btn-secondary">Consulter</a>
            </div>
          </div>
        </div>
      @endeach
  </div>
  <div class="row">
    @each(cour in coursTroisiemeLigne)
      <div class="col-sm">
        <div class="card">
          @if(cour.miniature)
          <img class="card-img-top" src="{{ cour.miniature.path }}" alt="Miniature">  
          @endif
          <div class="card-body">
            <h5 class="card-title">{{ cour.nom }}</h5>
            <p class="card-text">{{ cour.description }}</p>
            <span href="{{ route('ProfilesController.show', {
                params: {
                  username: cour.username
                }
            })}}" class="badge badge-dark"><i class="fas fa-user"></i>{{ cour.username }}</span>
            <span class="badge badge-pill badge-secondary">{{ cour.classe }}</span>
            <span class="badge badge-pill badge-secondary">{{ cour.matiere }}</span>
            <span class="badge badge-pill badge-secondary">{{ cour.type }}</span>
            <br><br>
            <br>
            <a href="{{ route('CoursController.show', {
              params: {
                username: cour.username,
                slug: cour.slug
              }
            }) }}" class="w-100 btn btn-secondary">Consulter</a>
          </div>
        </div>
      </div>
    @endeach
  </div>
</div>
@endsection
