@layout('connected')

@section('content')
  <div class="container" id="editprofile">
    <br>
    <div class="card">
      <div class="card-header">
        Modification de son profil
      </div>
      <div class="card-body">
        <form action="{{ route('ProfilesController.edit') }}" method="post">
          <div class="form-group">
            <input type="email" class="form-control" name="email" placeholder="Addresse email" value="{{ flashMessages.get('email') || user.email }}">
            <p>{{ flashMessages.get('errors.email') || '' }}</p>
          </div>
          <div class="form-group">
            <select name="classe" class="custom-select">
              @if(user.classe == 'Terminale')
                <option selected value="Terminale">Terminale</option>
              @else
                <option value="Terminale">Terminale</option>
              @endif
              @if(user.classe == 'Première')
                <option selected value="Première">Première</option>
              @else
                <option value="Première">Première</option>
              @endif
              @if(user.classe == 'Seconde')
                <option selected value="Seconde">Seconde</option>
              @else
                <option value="Seconde">Seconde</option>
              @endif
              @if(user.classe == '3e')
                <option selected value="3e">3e</option>
              @else
                <option value="3e">3e</option>
              @endif
              @if(user.classe == '4e')
                <option selected value="4e">4e</option>
              @else
                <option value="4e">4e</option>
              @endif
              @if(user.classe == '5e')
                <option selected value="5e">5e</option>
              @else
                <option value="5e">5e</option>
              @endif
              @if(user.classe == '6e')
                <option selected value="6e">6e</option>
              @else
                <option value="6e">6e</option>
              @endif
            </select>
            <p>{{ flashMessages.get('errors.classe') || '' }}</p>
          </div>
          <br>
          <br>
          <button type="submit" class="w-100 btn">Modifier le profil</button>
        </form>
      </div>
    </div>
    <br>
    <div class="card">
      <div class="card-header">Changement de mot de passe</div>
      <div class="card-body">
        <form action="{{ route('ProfilesController.updatePassword') }}" method="post">
          <div class="form-group">
            <input type="password" class="form-control" name="oldpassword" placeholder="Mot de passe">
            <p>{{ flashMessages.get('errors.oldpassword') || '' }}</p>
          </div>
          <div class="form-group">
            <input type="password" class="form-control" name="newpassword" placeholder="Mot de passe">
            <p>{{ flashMessages.get('errors.password') || '' }}</p>
          </div>
          <button type="submit" class="w-100 btn">Changer le mot de passe</button>
        </form>
      </div>
    </div>
  </div>
@endsection