@layout('connected')

@section('content')
  <div class="container" id="createCours">
    <br>
    <div class="card">
      <div class="card-header">Création d'un cours ou d'une fiche de révision</div>
      <div class="card-body">
        <div class="alert alert-warning" role="alert">
          <i class="fa fa-warning"></i> N'oubliez pas que conformément au droit de propriété intellectuelle il est interdit de publier le cours d'un professeur sans lui avoir demandé la permission (ou si son cours appartient au domaine publique ou publié sous license libre). Vous pouvez cependant publier vos prises de notes ou bien votre réécriture du cours ainsi que vos fiches de révision.
        </div>
        <form action="{{ route('CoursController.create') }}" method="post" enctype="multipart/form-data">
          <div class="form-group">
            <input type="text" name="nom" class="form-control" value="{{ flashMessages.get('nom') || '' }}" placeholder="Nom du cours">
            <p>{{ flashMessages.get('errors.nom') || '' }}</p>
          </div>
          <div class="form-group">
            <textarea name="description" class="form-control" rows="3">{{ flashMessages.get('description') || 'Description du cours' }}</textarea>
            <p>{{ flashMessages.get('errors.description') || '' }}</p>
          </div>
          <div class="form-group">
            <select name="classe" class="custom-select">
              <option selected>Classe</option>
              <option value="Terminale">Terminale</option>
              <option value="Première">Première</option>
              <option value="Seconde">Seconde</option>
              <option value="3e">3e</option>
              <option value="4e">4e</option>
              <option value="5e">5e</option>
              <option value="6e">6e</option>
            </select>
            <p>{{ flashMessages.get('errors.classe') || '' }}</p>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="matiere" value="{{ flashMessages.get('matiere') || '' }}" placeholder="Matière du cours">
            <p>{{ flashMessages.get('errors.matiere') || '' }}</p>
          </div>
          <div class="form-group">
            <select name="type" name="type" class="custom-select">
              <option selected>Type</option>
              <option value="Cours">Cours</option>
              <option value="Fiche">Fiche</option>
            </select>
            <p>{{ flashMessages.get('errors.type') || '' }}</p>
          </div>
          <div class="form-group">
            <div class="custom-file">
              <input type="file" name="document">
            </div>
            <p>{{ flashMessages.get('errors.document') || '' }}</p>
          </div>
          <input type="submit" class="btn w-100"/>
        </form>
      </div>
    </div>
  </div>
@endsection