@layout('connected')

@section('content')
<div class="container" id="showCours">
  <br>
  @if(flashMessages.has('reported'))
  <div class="alert alert-success">
    {{ flashMessages.get('reported')}}
  </div>
  @endif
  @each(cour in cours)
  <div class="card">
    @if(cour.miniature.path)
      <img class="card-img-top" src="{{ cour.miniature.path }}" alt="Miniature">
    @endif
    <div class="card-body">
      <h2 class="card-title">{{ cour.nom }}</h5>
      <p class="card-text">{{ cour.description }}</p>
      <div>
        <span class="badge badge-pill badge-secondary">{{ cour.classe }}</span>
        <span class="badge badge-pill badge-secondary">{{ cour.matiere }}</span>
        <span class="badge badge-pill badge-secondary">{{ cour.type }}</span>
      </div>
      <br>
      <h5>Fichiers du cours :</h5>
      @each(fichier in cour.fichiers)
        <a href="{{ fichier.path }}" target="blank" class="btn btn-primary">Télécharger {{ fichier.nom }}</a>
      @endeach
    </div>
    @if(cour.userId == user.id || user.username == 'admin')
    <div class="card-footer align-right">
      <a href="{{ route('CoursController.edit', {
        params: {
          slug: cour.slug
        }
      }) }}" class="btn btn-success">Modifier</a>
      <a href="{{ route('CoursController.delete', {
        params: {
          slug: cour.slug
        }
      }) }}" class="btn btn-danger">Supprimer</a>
    </div>
    @else
    <div class="card-footer align-right">
      <a class="btn btn-primary" href="{{ route('CoursController.save', {
        params: {
          id: cour.id
        }
      }) }}">Enregistrer</a>
      <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">
        Signaler
      </button>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Formulaire de signalement</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form action="{{ route('ReportsController.create', {
            params: {
              id: cour.id
            }
          }) }}" method="post">
            <div class="modal-body">
              <input type="text" class="form-control" name="reason", placeholder="Raison du signalement">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Envoyer le signalement</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    @endif
  </div>
  @endeach
  <br>
</div>
@endsection